PORT=4000
URL="mongodb+srv://alfonsor814:51288-900720@cluster0.twdbugc.mongodb.net/misProductos?retryWrites=true&w=majority&appName=Cluster0"
# URL="mongodb+srv://pablo:pablo1234@micluter0.2da9ncw.mongodb.net/miBBDD?retryWrites=true&w==majority&appName=Micluster0"
CLAVE_JWT_SECRET=51288